/* Fundo geral com um degradÃª de vermelho para preto */
body {
  background: linear-gradient(135deg, #8b0000, #000000);
  color: white;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

.card-container {
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  background: linear-gradient(135deg, #307cce, #b31b00);
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(2, 2, 2, 0.5);
}

.mat-card-header {
  background: linear-gradient(90deg, #721606, #5e0202);
  color: white;
  padding: 10px;
  border-radius: 8px 8px 0 0;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.crud-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.mat-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.mat-header-row {
  background: linear-gradient(90deg, #b31b00, #8b0000);
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.mat-row:nth-child(even) {
  background: rgba(255, 255, 255, 0.1);
}

.mat-row:nth-child(odd) {
  background: rgba(255, 255, 255, 0.05);
}

.mat-row:hover {
  background: rgba(255, 0, 0, 0.3);
  transition: 0.3s;
}

.mat-column-id {
  width: 10%;
  text-align: center;
}

.mat-column-nome {
  width: 30%;
}

.mat-column-acao {
  width: 15%;
  text-align: center;
}

.mat-card-title {
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  margin-bottom: 10px;
}
